<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>S2T</title>
    <meta property='og:title' content='S2T'/>
    <meta property='og:description' content="Website for S2T"/>
    
    <meta name="language" content="US">
    
    <meta name="og:type" content="website"/>
    
    <meta name="owner" content="STIO">
    <meta name="author" content="stio info@stio.studio">
    <meta name="reply-to" content="hello@stio.studio">
    <meta name="og:email" content="hello@stio.studio"/>
    <meta name="og:country-name" content="Norway"/>
    
    <link rel="icon" href="https://asset.stio.studio/favicon.ico" type="image/x-icon" sizes="any"/>
    <link rel="shortcut icon" href="https://asset.stio.studio/favicon.ico" type="image/x-icon" sizes="any"/>
    
    <meta property='og:image' content='https://asset.stio.studio/logo/stio/transparent/1600x1600.gif'/>
    <meta property='og:image:secure_url' content='https://asset.stio.studio/logo/stio/transparent/1600x1600.gif'/>
    <meta property='og:image:type' content='image/gif'/>
    <meta property='og:image:width' content='300px'/>
    <meta property='og:image:height' content='300px'/>
    <meta property='og:image:alt' content="An image of stio's pfp"/>
    
    <meta name="keywords" content="stio stio_studio stio.studio stiostudio website"/>    
    
    <!-- <link rel="stylesheet" href="https://asset.stio.studio/index.css">
    <script src="https://asset.stio.studio/func.js"></script> -->
    <link rel="stylesheet" href="/asset/index.css">
    <script src="/asset/func.js"></script>

    <script type="module" src="./index.js"></script>

    <style>
        .options {
            max-width: 100%;
        }
        #text {
            height: calc(30% - 10px);
            resize: none;
            border-radius: 25px;
            width: 100%;
            font-size: 50px;
            bottom: -10px;
            position: relative;
        }
        html, .content, .bigBox {
            height: 100%;
        }
        body {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            top: 0;
            position: absolute;
        }
        .video {
            width: 100%;
            height: calc(50% - 10px - 15px);
            background-color: gray;
            border-radius: 25px;
            margin-bottom: 15px;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }
        .second {
            width: 100%;
            height: calc(20% - 15px);
            background-color: gray;
            border-radius: 25px;
            margin-bottom: 15px;
        }
        .image {
            height: 100%;
            aspect-ratio: 1/1;
        }
        .content {
            height: 80%;
            width: 100%;
            margin: 7.5% 0;
        }
    </style>
</head>
<body onload="document.querySelector('html').classList.add('loaded');">
    <noscript>
        <div class="bigBox redBox centerText box-shadow">
            <h1>Content needs JavaScript to work properly</h1>
        </div>
    </noscript>
    <div class="content">
        <div class="bigBox box-shadow">
            <div class="video">
                <img class="image" src="https://media.baamboozle.com/uploads/images/418718/1658724228_188758_url.gif" alt="" srcset="">
            </div>
            <div class="second">
                <div>
                    video
                </div>
                <div>

                </div>
                <div>
                    tekst
                </div>
            </div>
            <textarea name="test" id="text">Jeg var på kino i går!
Hei, hvordan går det?</textarea>
        </div>
    </div>
</body>
</html>